<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Core Test</title>
	<script type="text/javascript" src='../src/core.js'></script>
</head>
<body>
	<script>
		chase.include('chase.ui.calendar');
		chase.include('chase.style');
		chase.include('chase.element');
		chase.include('chase.ui.color');
		chase.include('chase.date');
		chase.include('chase.math');
		chase.include('chase.element.query');
		chase.include('chase.net.load');

		chase.init(function(){
			chase.net.load.all();
			chase.ui.calendar.create({
				onSelect: function(date){
					
				}
			}, function(cal){
				document.body.appendChild(cal);
			});
		});
	</script>
	<load href='common/menu.html'></load>
</body>
</html>